# Basic connection settings
listen_addresses = '*'
port = 9999
pcp_listen_addresses = '*'
pcp_port = 9898
pcp_socket_dir = '/tmp'

# Backend connection settings
backend_hostname0 = 'node_a'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'node_b'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'

backend_hostname2 = 'node_c'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/data'
backend_flag2 = 'ALLOW_TO_FAILOVER'

# Authentication settings
enable_pool_hba = on
pool_passwd = 'pool_passwd'
authentication_timeout = 60

# SSL settings
ssl = off

# Connection pool settings
num_init_children = 32
max_pool = 4
child_life_time = 300
child_max_connections = 0
client_idle_limit = 0

# Connection settings
connection_life_time = 0
client_idle_limit_in_recovery = 0

# Logging settings
log_destination = 'stderr'
logging_collector = on
log_directory = '/opt/bitnami/pgpool/logs'
log_filename = 'pgpool.log'
log_rotation_age = 1d
log_rotation_size = 10MB

# Process settings
pid_file_name = '/opt/bitnami/pgpool/tmp/pgpool.pid'

# Replication settings
replication_mode = on
load_balance_mode = on
master_slave_mode = on
master_slave_sub_mode = 'stream'
sr_check_period = 0
delay_threshold = 10000000
follow_master_command = ''

# Health check settings
health_check_period = 10
health_check_timeout = 20
health_check_user = 'postgres'
health_check_password = 'postgres'
health_check_database = 'postgres' 
