wal_level = replica
max_wal_senders = 10
wal_keep_size = 64MB
synchronous_standby_names = 'node_b'     # имя B, которое передаёт сам standby
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/wal_archive/%f'
