# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             0.0.0.0/0               md5
host    replication     replicator      0.0.0.0/0               md5
host    all             all             node_a/32               md5
host    all             all             node_b/32               md5
host    all             all             node_c/32               md5
host    all             all             pgpool/32               md5 
