wal_level = replica
max_wal_senders = 10
wal_keep_size = 64MB
hot_standby = on
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/wal_archive/%f'
primary_conninfo = 'host=node_b port=5432 user=replicator password=replicator_pass application_name=node_c'
recovery_target_timeline = 'latest' 
